# First character must be uppercase
STAGE=Test

TOPIC_NAME_PREFIX=DineSeater-${STAGE}-Waitinglist-

TEST_TOPIC_ARN_PREFIX=arn:aws:sns:us-west-2:112014237129:${TOPIC_NAME_PREFIX}

TEST_DYNAMODB_TABLE_NAME_WAITINGLIST=DineSeater-Waitinglist