# First character must be uppercase
STAGE=Test

TOPIC_NAME_PREFIX=DineSeater-${STAGE}-Waitinglist-

# Platform application ARN
TEST_PLATFORM_APPLICATION_ARN=arn:aws:sns:us-west-2:112014237129:app/GCM/DineSeater-Test-Flutter
